initial-style: 1;
%%
(c3)VER(f)BUM(d) su(f)pér(hh)num(i) pró(ji)di(h)ens,(i) (:)
A(h) Pa(i)tre(j) o(k)lim(jh) é(i)xi(j)ens,(i) (:)
Qui(i) na(i)tus(j) or(h)bi(fh) súb(g)ve(f)nis(e) (:)
Cur(f)su(d) de(f)clí(hh)vi(i) tém(ji)po(h)ris:(i) (::)
2. Il(f)lú(d)mi(f)na(hh) nunc(i) pé(ji)cto(h)ra(i) (:)
Tu(h)ó(i)qu<i>e</i>(j) a(j)mó(k)re(jh) cón(i)cre(j)ma;(i) (:)
Au(i)dí(i)to(j) ut(h) prae(fh)có(g)ni(f)o(e) (:)
Sint(f) pul(d)sa(f) tan(hh)dem(i) lú(ji)bri(h)ca.(i) (::)
3. Ju(f)déx(d)que(f) cum(hh) post(i) á(ji)de(h)ris(i) (:)
Ri(h)má(i)ri(j) fa(k)cta(jh) pé(i)cto(j)ris,(i) (:)
Red(i)dens(i) vi(j)cem(h) pro(fh) áb(g)di(f)tis(e) (:)
Ju(f)stís(d)que(f) re(hh)gnum(i) pro(ji) bo(h)nis,(i) (::)
4. Non(f) de(d)mum(f) ar(hh)cté(i)mur(ji) ma(h)lis(i) (:)
Pro(h) qua(i)li(j)tá(k)te(jh) crí(i)mi(j)nis,(i) (:)
Sed(i) cum(i) Be(j)á(h)tis(fh) cóm(g)po(f)tes(e) (:)
Si(f)mus(d) pe(f)rén(hh)nes(i) cae(ji)li(h)bes.(i) (::)
5. Laus,(f) ho(d)nor,(f) vir(hh)tus,(i) gló(ji)ri(h)a(i) (:)
De(h)o(i) Pa(j)tri,(k) et(jh) Fí(i)li(j)o,(i) (:)
San(i)cto(i) si(j)mul(h) Pa(fh)rá(g)cli(f)to,(e) (:)
In(f) sæ(d)cu(f)ló(hh)rum(i) sæ(ji)cu(h)la.(i) (::)
A(iji)men.(hi..) (::)
