return {
 ["line_heights"]={
  ["10aa480bb21f2b92c8d8e2e53f726550004ddc99.1"]={
   [250]={6,13,6,0,0},
   [0]={1,13,6,0,0},
   [96]={3,13,6,0,0},
   [148]={4,13,6,0,0},
   [298]={7,13,6,0,0},
   ["last"]=348,
   [42]={2,12,6,0,0},
   [348]={8,12,6,0,0},
   [200]={5,12,6,0,0},
  },
 },
 ["last_syllables"]={
  ["10aa480bb21f2b92c8d8e2e53f726550004ddc99.1"]={
   [70]=70,
   [184]=184,
   [95]=95,
   [165]=165,
   [141]=141,
   [20]=20,
   [117]=117,
   [44]=44,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["10aa480bb21f2b92c8d8e2e53f726550004ddc99.1"]="86fe2091a6a4392709dcd3d9b8a1fbc4",
 },
}
